{{>rating}}

<div class="art_anchor">
	<div bind="art" class="art_container"></div>
</div>

{{#if ^!Sizing.simple}}
	<canvas bind="rating_graph" width="100" height="80"></canvas>
{{/if}}

<div class="detail_header">
	<!--{{#if year }}
		<p class="year">{{ $l("album_year", { "year": _c.year }) }}</p>
	{{/if}}-->
	{{#if rating }}
		<p>{{ $l("album_rating_ranked_at_v2", { "rating": _c.rating, "rating_count": _c.rating_count, "rank": _c.rating_rank }) }}</p>
	{{/if}}
	{{#if request_count }}
		<p>{{ $l("album_requests_ranked_at", { "count": _c.request_count, "rank": _c.request_rank }) }}</p>
	{{/if}}
	{{#if ^_c.genres.length && !MOBILE }}
		<p>
			<span>{{ $l("relevant_categories") }}</span>
			{{#each genres }}
				<a href="#!/group/{{ id }}">{{ name }}</a>
			{{/each}}
		</p>
	{{/if}}
</div>
