<div class="album_detail_faverate">
	{{>fave}}
	{{>rating_album}}
</div>

<div class="art_anchor">
	<div bind="art" class="art_container"></div>
</div>

{{#if ^!Sizing.simple}}
	<canvas bind="rating_graph" width="100" height="80" class="ratings"></canvas>
{{/if}}

<div class="detail_header">
	<!--{{#if year }}
		<p class="year">{{ $l("album_year", { "year": _c.year }) }}</p>
	{{/if}}-->
	{{#if new_indicator }}
		<p class="{{ new_indicator_class }}">{{ new_indicator }}</p>
	{{/if}}
	{{#if rating }}
		<p>{{ rating_percentile_message }}</p>
	{{/if}}
	{{#if request_count }}
		<p>{{ request_percentile_message }}</p>
	{{/if}}
	{{#if ^_c.genres.length && !MOBILE }}
		<p class="genres">
			<span>{{ $l("relevant_categories") }}</span>
			{{#each genres }}
				<a href="#!/group/{{ id }}">{{ name }}</a>
				<span>, </span>
			{{/each}}
		</p>
	{{/if}}
</div>
