<div class="art_anchor">
	<div bind="art" class="art_container"></div>
</div>

<div class="detail_header" bind="detail_header">
	<!--{{#if year }}
		<p class="year">{{ $l("album_year", { "year": _c.year }) }}</p>
	{{/if}}-->
	{{#if new_indicator }}
		<div class="{{ new_indicator_class }}">{{ new_indicator }}</div>
	{{/if}}
	{{#if rating_count }}
		<div>
			<span>{{ $l("album_rating_detail") }}</span>
			<span style="margin-left: 2px;">
				{{ $l("album_rating_detail_numbers", { "rating": Formatting.rating(_c.rating), "count": _c.rating_count, "percentile": _c.rating_rank_percentile, "percentile_message": _c.rating_percentile_message }) }}
			</span>
			<div bind="graph_placement"></div>
		</div>
	{{/if}}
	{{#if request_count }}
		<div>{{ request_percentile_message }}</div>
	{{/if}}
	{{#if ^_c.genres.length && !MOBILE }}
		<div class="genres">
			{{#if ^_c.genres.length <= 2 }}
				<span>{{ $l("relevant_category") }}</span>
				<a href="#!/group/{{ ^_c.genres[0].id }}">{{ ^_c.genres[0].name }}</a>
				{{#if ^_c.genres.length == 2 }}
					<span style="margin-right: 2px">,</span>
					<a href="#!/group/{{ ^_c.genres[1].id }}">{{ ^_c.genres[1].name }}</a>
				{{/if}}
			{{else}}
				<div bind="category_rollover">{{ $l("relevant_categories_rollover")}}</div>
				<div bind="category_list" class="category_list">
					{{#each genres }}
						<a href="#!/group/{{ id }}">{{ name }}</a>
					{{/each}}
				</div>
			{{/if}}
		</div>
	{{/if}}
</div>
