<div class="art_anchor">
	<div class="art_container" style="background-image: url({{ avatar }});"></div>
</div>

<div class="detail_header">
	{{#if ^_c.user_id == User.id }}
		<div class="info">
			<span>{{ $l("view_your") }}</span>
			<p>
				<a class="obvious" target="_blank" href="http://rainwave.cc/pages/user_recent_votes">
					{{ $l("recent_votes") }}
				</a>
			</p>
			<p>
				<a class="obvious" target="_blank" href="http://rainwave.cc/pages/all_faves">
					{{ $l("all_faves") }}
				</a>
			</p>
			<p>
				<a class="obvious" target="_blank" href="http://rainwave.cc/pages/user_requested_history">
					{{ $l("request_history") }}
				</a>
			</p>
		</div>
	{{/if}}
</div>

<div style="text-align: center; clear: both;">
	<ul class="user_detail_legend">
		{{#each ^Stations}}
			<li style="background-color: {{ color }};">
				{{ name }}
			</li>
		{{/each}}
	</ul>
</div>

<div bind="user_detail_container" class="user_detail_container"></div>