<table>
	{{#each songs}}
		<tr class="{{ ^(_c.cool ? 'cool' : '') + ' ' + (_c.fave ? 'song_fave_highlight' : '') }}">
			<td class="fave_td">
				{{>fave}}
			</td>
			<td class="title" title="{{ title }}">
				<span bind="title">{{ title }}</span>
			</td>
			{{#if artists }}
				<td class="artists">
					{{#each artists }}
						<a href="#!/artist/{{ id }}">
							{{ name }}
						</a>
						<span>,</span>
					{{/each}}
				</td>
			{{/if}}
			<td class="rating_td">
				{{>rating}}
			</td>
			<td class="cool_info">
				{{ ^Formatting.cooldown_glance(_c.cool_end) }}
			</td>
			<td class="url">
				{{#if url }}
					<a href="{{ url }}" target="_blank">
						<img src="/static/images4/link_external.svg" class="link_external" />
					</a>
				{{/if}}
			</td>
			<td class="length">
				{{ ^Formatting.minute_clock(_c.length) }}
			</td>
		</tr>
	{{/each}}
</table>