{{#each songs}}
	<div class="{{ ^'row ' + (_c.cool ? 'cool' : '') + ' ' + (_c.fave ? 'song_fave_highlight' : '') + ' ' + (_c.requestable ? 'requestable' : '') + ' ' + (_c.is_new ? 'is_new' : (_c.is_newish ? 'is_newish' : '')) }}">
		{{#if ^!MOBILE}}
			{{#if ^!Sizing.simple}}
				<div class="length">
					{{ ^Formatting.minute_clock(_c.length) }}
				</div>
			{{/if}}
			{{#if url }}
				<a class="url" href="{{ url }}" target="_blank"></a>
			{{else}}
				<div class="fake_url"></div>
			{{/if}}
			{{#if ^!Sizing.simple }}
				<div class="cool_info">
					{{ ^Formatting.cooldown_glance(_c.cool_end) }}
				</div>
			{{/if}}
			{{#if ^User.id > 1 }}
				<div class="rating_clear">
					<img src="/static/images4/rating_clear.png" bind="rating_clear" />
				</div>
			{{/if}}
		{{/if}}
		{{>rating}}
		{{#if ^!Sizing.simple && _c.artists }}
			<div class="artists">
				{{#each artists }}
					<a href="#!/artist/{{ id }}">{{ name }}</a>
				{{/each}}
			</div>
		{{/if}}
		{{>fave}}
		<div class="title" title="{{ title }}" bind="title">
			{{ title }}
		</div>
	</div>
{{/each}}
