<div bind="el" class="timeline_event timeline_{{ type }}">
	<div class="timeline_header" bind="header_container">
		<span class="timeline_header_clock" bind="clock"></span>
		{{#if url}}
			<a class="header_text" href="{{ url }}" target="_blank" bind="header"></a>
		{{#else}}
			<span class="header_text" bind="header"></span>
		{{/if}}
	</div>

	<div bind="progress" class="progress">
		<div class="progress_bkg">
			<div bind="progress_inside" class="progress_inside"></div>
		</div>
	</div>

	{{#each songs }}
		{{>song}}
	{{/each}}
</div>