<table>
	{{#each songs}}
		<tr class="{{ ^_c.cool ? 'cool' : '' }}" name="cool_class" cool_end="{{ cool_end }}">
			<td class="request {{ ^_c.requestable : 'requestable' : '' }}">
				<img src="/static/images4/request.png" />
			</td>
			<td class="url">
				{{#if url }}
					<a href="{{ url }}" target="_blank">
						<img src="/static/images4/link_external.svg" class="link_external" />
					</a>
				{{/if}}
			</td>
			<td class="title">
				{{>fave}}
				<span bind="title">{{ title }}</span>
			</td>
			<td class="artists">
				{{#each artists }}
					<a href="#!/artist/{{ id }}">
						{{ name }}
					</a>
					<span>,</span>
				{{/each}}
			</td>
			<td>
				{{>rating}}
			</td>
			<td class="length">
				{{ ^Formatting.minute_clock(_c.length) }}
			</td>
			<td class="cool_info" name="cool_clock" cool_end="{{ cool_end }}">
				{{ ^Formatting.cooldown_glance(_c.cool_end) }}
			</td>
		</tr>
	{{/each}}
</table>