{{#if ^_c.artists.length}}
	<h2>{{ $l("Artists") }}</h2>
	{{#each artists}}
		<div class="row row_artist">
			<div class="title">
				<a href="#!/artist/{{ id }}" bind="title">{{ name }}</a>
			</div>
		</div>
	{{/each}}
	{{#if ^_c.artists.length >= 50}}
		<div class="row search_oob">{{ $l("search_result_limit") }}</div>
	{{/if}}
{{/if}}

{{#if ^_c.albums.length}}
	<h2>{{ $l("Albums") }}</h2>
	{{#each albums}}
		<div class="{{ ^'row row_album ' + (_c.cool ? 'cool' : '') + ' ' + (_c.fave ? 'song_fave_highlight' : '') }}">
			{{>rating}}
			{{>fave}}
			<div class="title">
				<a href="#!/album/{{ id }}" bind="title">{{ name }}</a>
			</div>
		</div>
	{{/each}}
	{{#if ^_c.albums.length >= 50}}
		<div class="row search_oob">{{ $l("search_result_limit") }}</div>
	{{/if}}
{{/if}}

{{#if ^_c.songs.length}}
	<h2>{{ $l("Songs") }}</h2>
	{{>detail.songtable}}
	{{#if ^_c.songs.length >= 100}}
		<div class="row search_oob">{{ $l("search_result_limit") }}</div>
	{{/if}}
{{/if}}