<div class="art_anchor">
	<div bind="art" class="art"></div>
</div>

<div class="header">
	<h1>{{ name }}</h1>

	{{>rating}}

	<canvas bind="rating_graph" width="100" height="80"></canvas>

	{{#if year && ("year" in SITE_CONFIG.album_view_columns)) }}
		<p>{{ $l("album_year", { "year": year }) }}</p>
	{{/if}}
	{{#if rating }}
		<p>{{ $l("album_rating_ranked_at_v2", { "rating": rating, "rating_count": num_song_ratings, "rank": rating_rank }) }}</p>
	{{/if}}
	{{#if request_count }}
		<p>{{ $l("album_requests_ranked_at", { "count": request_count, "rank": request_rank }) }}</p>
	{{/if}}
	{{#if genres.length }}
		<p>
			{{#each genres }}
				<a href="#!/group/{{ id }}">{{ name }}</a>
			{{/each}}
		</p>
	{{/if}}
</div>