<div class="close" bind="dj_close">
	<img src="/static/images4/cancel.png" alt="X" />
</div>
<ul class="panel_header">
	<li class="open">
		<a bind="search_header">
			{{ $l("dj_panel") }}
		</a>
	</li>
</ul>
<div class="dj_controls">
	<div class="chart_outside" style="overflow: hidden;">
		<div class="chart_bar quiet_range" bind="quiet_range"></div>
		<div class="chart_bar good_range" bind="good_range"></div>
		<div class="chart_bar clip_indicator" bind="clip_range"></div>
		<div class="chart_bar volume_indicator" bind="vu_meter"></div>
		<div class="chart_bar peak_indicator" bind="peak"></div>
	</div>
	<div style="margin-top: 1em;">
		<button bind="mic_enable" style="margin-right: 1em;">
			{{ $l("dj_enable_mic") }}
		</button>
		<!--<button bind="mic_disable" disabled>
			{{ $l("dj_disable_mic") }}
		</button>-->
		<div class="clip_warning_text" bind="clip_warning_text">
			{{ $l("dj_clip_warning") }}
		</div>
		<span>{{ $l("dj_gain") }}: </span>
		<span bind="gain_display" style="display: inline-block; margin-right: 1em; width: 3em; text-align: right; font-family: monospace;">1.0</span>
		<input type="range" value="1.0" min="0.0" max="10.0" step="0.1" bind="gain" style="width: 300px; transform: translateY(5px);" />
	</div>
</div>
<div class="dj_controls" style="overflow: hidden;">
	<span>{{ $l("dj_stream_name") }}:</span>
	<input type="text" bind="stream_name" style="margin: 0 1em; width: 200px;" placeholder="Enter Title" />
	<button bind="save_stream_name">{{ $l("dj_save_name") }}</button>
</div>
<div class="dj_controls" style="overflow: hidden;">
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_music" bind="dji_music">{{ $l("dj_music_playing") }}</div>
		<button bind="btn_pause">{{ $l("dj_request_pause") }}</button>
		<button bind="btn_pause_cancel">{{ $l("dj_cancel_pause") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_will_pause" bind="dji_will_pause">...</div>
		<button bind="btn_on_air" disabled>{{ $l("dj_go_on_air") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_ready" bind="dji_ready">{{ $l("dj_live_for", { "livetime": "0:00" }) }}</div>
		<button bind="btn_resume" disabled>{{ $l("dj_resume") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_on_air" bind="dji_on_air">{{ $l("dj_on_air", { "mictime": "0:00" }) }}</div>
		<button bind="btn_cut" disabled>{{ $l("dj_cut_mic") }}</button>
	</div>
</div>
<div class="dj_controls" style="overflow: hidden;">
	<p>Changing the broadcast key will kick any other DJs off air and keep them off air.  Use when switching between back to back shows, or if there's a troublesome DJ.</p>
	<div>
		<button bind="change_bkey">Change Broadcast Key</button>
	</div>
</div>