<div class="close" bind="dj_close">
	<img src="/static/images4/cancel.png" alt="X" />
</div>
<ul class="panel_header">
	<li class="open">
		<a bind="search_header">
			{{ $l("dj_panel") }}
		</a>
	</li>
</ul>
<div class="dj_controls">
	<div class="chart_outside" style="overflow: hidden;">
		<div class="chart_bar quiet_range" bind="quiet_range"></div>
		<div class="chart_bar good_range" bind="good_range"></div>
		<div class="chart_bar clip_indicator" bind="clip_range"></div>
		<div class="chart_bar volume_indicator" bind="vu_meter"></div>
		<div class="chart_bar peak_indicator" bind="peak"></div>
	</div>
	<div style="margin-top: 1em;">
		<div class="clip_warning_text" bind="clip_warning_text">
			{{ $l("dj_clip_warning") }}
		</div>
		<span>{{ $l("dj_gain") }}: </span>
		<span bind="gain_display" style="display: inline-block; margin-right: 1em; width: 3em; text-align: right; font-family: monospace;">1.0</span>
		<input type="range" value="1.0" min="0.0" max="15.0" step="0.1" bind="gain" style="width: 300px; transform: translateY(5px);" />
	</div>
</div>
<div bind="song_list">
	<div class="song" style="visibility: hidden; z-index: -1; transition: none;" bind="last_song_padder"></div>
</div>
