<div class="close" bind="dj_close">
	<img src="/static/images4/cancel.png" alt="X" />
</div>
<ul class="panel_header">
	<li class="open">
		<a bind="search_header">
			{{ $l("dj_panel") }}
		</a>
	</li>
</ul>
<div class="dj_controls">
	<div class="chart_outside" style="overflow: hidden;">
		<div class="chart_bar quiet_range" bind="quiet_range"></div>
		<div class="chart_bar good_range" bind="good_range"></div>
		<div class="chart_bar clip_indicator" bind="clip_range"></div>
		<div class="chart_bar volume_indicator" bind="vu_meter"></div>
		<div class="chart_bar peak_indicator" bind="peak"></div>
	</div>
	<div style="margin-top: 1em;">
		<div class="clip_warning_text" bind="clip_warning_text">
			{{ $l("dj_clip_warning") }}
		</div>
		<span>{{ $l("dj_gain") }}: </span>
		<span bind="gain_display" style="display: inline-block; margin-right: 1em; width: 3em; text-align: right; font-family: monospace;">1.0</span>
		<input type="range" value="1.0" min="0.0" max="15.0" step="0.1" bind="gain" style="width: 300px; transform: translateY(5px);" />
	</div>
</div>
<div class="dj_controls" style="overflow: hidden;">
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_music" bind="dji_music">{{ $l("dj_music_playing") }}</div>
		<button bind="btn_pause">{{ $l("dj_request_pause") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_will_pause" bind="dji_will_pause">{{ $l("dj_will_pause") }}</div>
		<button bind="btn_pause_cancel">{{ $l("dj_cancel_pause") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_paused" bind="dji_paused">{{ $l("dj_paused") }}</div>
		<button bind="btn_resume">{{ $l("dj_resume") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_off_air active" bind="dji_off_air">{{ $l("dj_off_air") }}</div>
		<button bind="btn_on_air">{{ $l("dj_go_on_air") }}</button>
	</div>
	<div style="overflow: hidden;">
		<div class="dj_indicator dji_on_air" bind="dji_on_air">{{ $l("dj_on_air") }}</div>
		<button bind="btn_cut">{{ $l("dj_cut_mic") }}</button>
		<button bind="btn_cut_resume">{{ $l("dj_cut_mic_and_resume") }}</button>
	</div>
</div>
<div bind="song_list">
	<div class="song" style="visibility: hidden; z-index: -1; transition: none;" bind="last_song_padder"></div>
</div>
