<div bind="measure_box" class="measure_box">
	<div bind="scroller_size" style="width: 100px; height: 100px; overflow: scroll;"></div>
</div>

<div bind="menu"></div>

<div bind="messages" class="messages"></div>

<div bind="sizeable_area" class="sizeable">
	<div bind="timeline"></div>
	<div bind="lists" class="lists" >
		<ul>
			<li bind="album_tab">{{ $l("Albums") }}</li>
			<li bind="artist_tab">{{ $l("Artists") }}</li>
			<li bind="group_tab">{{ $l("groups_tab_title") }}</li>
			<li bind="listener_tab">{{ $l("Listeners") }}</li>
		</ul>
		<div bind="album_list" class="list album_list"></div>
		<div bind="artist_list" class="list artist_list"></div>
		<div bind="group_list" class="list group_list"></div>
		<div bind="listener_list" class="list listener_list"></div>
	</div>		
	<div bind="detail" class="detail"></div>
</div>