{{#if ^!Sizing.simple && !MOBILE}}
	<div id="hotkey_error"></div>
	<div id="hotkey">
		<div>Waiting For Hotkey</div>
		<div style="float: left;">
			<span bind="hotkeys_rate10">1-5</span>
			<span> = Rate 1.0-5.0</span></div>
		<div style="float: right; margin-left: 10px;">
			<span bind="hotkeys_vote0">A,S,D</span>
			<span> = Vote 1st Elec</span>
		</div>
		<div style="float: left; clear: both;">
			<span bind="hotkeys_rate05">Q-R</span>
			<span> = Rate 1.5-4.5</span>
		</div>
		<div style="float: right; margin-left: 10px;">
			<span bind="hotkeys_vote1">Z,X,C</span>
			<span> = Vote 2nd Elec</span>
		</div>
		<div style="clear: both;">
			<span bind="hotkeys_fave">F</span>
			<span> = Fave Current Song</span>
		</div>
		<div style="clear: both;">
			<span bind="hotkeys_play">Space</span>
			<span> = Stop/Play</span>
		</div>
	</div>
{{/if}}

<div bind="measure_box" class="measure_box">
	<div bind="scroller_size" style="width: 100px; height: 100px; overflow: scroll;"></div>
	<div class="list measure_list"><div class="item" bind="list_item">Reference</div></div>
</div>

{{>menu}}

<div bind="sizeable_area" class="sizeable">
	<div bind="timeline"></div>
	<div class="requests panel" bind="requests_container">
		{{>requests}}
	</div>
	<div class="search_panel panel" bind="search_container">
		{{>search}}
	</div>
	<div bind="lists" class="lists panel">
		<div class="close" bind="list_close">
			<img src="/static/images4/cancel.png" alt="X" />
		</div>
		<ul class="panel_header">
			<a href="#!/album"><li class="album_tab">{{ $l("Albums") }}</li></a>
			<a href="#!/artist"><li class="artist_tab">{{ $l("Artists") }}</li></a>
			<a href="#!/group"><li class="group_tab">{{ $l("groups_tab_title") }}</li></a>
			<a href="#!/request_line"><li class="listener_tab">{{ $l("RequestLine") }}</li></a>
		</ul>
		<div bind="album_list" class="list album_list"></div>
		<div bind="artist_list" class="list artist_list"></div>
		<div bind="group_list" class="list group_list"></div>
		<div bind="listener_list" class="list listener_list"></div>
	</div>
	<div bind="detail_container" class="detail panel">
		<div class="close" bind="detail_close">
			<img src="/static/images4/cancel.png" alt="X" />
		</div>
		<ul class="panel_header" bind="detail_header_container">
			<li class="open">
				<span bind="detail_header"></span>
			</li>
		</ul>
		<div bind="detail"></div>
	</div>
</div>
