<div class="header" bind="header">
	<div class="menu_wrapper">
		<ul class="menu user_status">
			{{#if ^User.id > 1 }}
				<li bind="user_link" class="user_info">
					<a class="link">
						<span>{{ ^User.name }}</span>
						<img class="avatar" src="{{ ^User.avatar }}" />
					</a>					
				</li>
			{{#else}}
				<li>
					<a bind="login" class="link">
						{{ $l("login") }}
					</a>
				</li>

				<li class="menu_link">
					<a href="/forums/ucp.php?mode=register">
						{{ $l("signup") }}
					</a>
				</li>
			{{/if}}
		</ul>

		<ul class="menu main_menu">
			{{#if ^BOOTSTRAP.user.id > 1 }}
				<li class="request_link">
					<a href="#!/requests" bind="request_link">
						{{ $l("Requests")}}
					</a>
				</li>
			{{/if}}
			
			<li class="album_link">
				<a href="#!/album">
					{{ $l("Albums") }}
				</a>
			</li>

			<li class="artist_link">
				<a href="#!/artist">
					{{ $l("Artists") }}
				</a>
			</li>
		</ul>

		<ul class="menu submenu">
			<li bind="calendar_menu_item" class="menu_link">
				<div bind="calendar_dropdown" id="calendar_dropdown" class="menu_inline_dropdown"></div>
				<a class="link">
					{{ $l("events_calendar_link") }}
				</a>
			</li>

			<li class="menu_link">
				<a href="http://widget.mibbit.com/?settings=6c1d29e713c9f8c150d99cd58b4b086b&amp;server=irc.synirc.net&amp;channel=%23rainwave&amp;noServerNotices=true&amp;noServerMotd=true&amp;autoConnect=true" target="_blank">
					{{ $l("chat") }}
				</a>
			</li>

			<li class="menu_link">
				<a href="http://rainwave.cc/forums" target="_blank">
					{{ $l("forums") }}
				</a>
			</li>

			{{#if ^User.id > 1 }}
				<li class="menu_link">
					<a bind="settings_link">{{ $l("Settings") }}</a>
				</li>
			{{/if}}
		</ul>

		<div id="station_select" bind="station_select">
			<a class="station" id="station_select_header" bind="station_select_header">
				<div>{{ $l("station_select_header") }}</div>
			</a>
			<svg class="pulldown_arrow" use="pulldown"></svg>
			{{#each stations }}
				<a bind="menu_link" class="station">
					<div bind="menu_np" class="station_song_container"></div>
					<div class="station_details">
						<div class="station_name">{{ name }}</div>
						<div class="station_description">{{ description }}</div>
					</div>
				</a>
			{{/each}}
		</div>

		<div id="r4_audio_player" class="unselectable">
			<div class="m3u">
				<a bind="play2" class="link">
					{{ $l("listen_via_browser") }}
				</a>
				<a href="/tune_in/{{ sid }}.mp3" target="_blank">
					{{ $l("listen_via_mp3") }}
				</a>
				<a href="/tune_in/{{ sid }}.ogg" target="_blank">
					{{ $l("listen_via_ogg") }}
				</a>
			</div>

			<svg bind="play" class="audio_icon audio_icon_play" use="play"></svg>
			<svg bind="stop" class="audio_icon audio_icon_stop" use="stop"></svg>
			<svg bind="mute" class="audio_icon audio_icon_mute" use="mute"></svg>
			<svg bind="volume" class="audio_volume" use="volume"></svg>
		</div>
	</div>
</div>