<div class="hamburgered menu_dropdown">
	<div>
		<a href="https://discord.gg/rNCBhSz" target="_blank">
			Discord
		</a>
		<!--<a href="{{ ^'http://widget.mibbit.com/?settings=6c1d29e713c9f8c150d99cd58b4b086b&server=irc.synirc.net&channel=%23rainwave&noServerNotices=true&noServerMotd=true&autoConnect=true' + (BOOTSTRAP.user.id > 1 ? '&nick=' + BOOTSTRAP.user.name : '') }}" target="_blank">
			{{ $l("chat") }}
		</a>-->
		<a href="/forums" target="_blank">
			{{ $l("forums") }}
		</a>
	</div>
	<div class="pconly menu_group">
		{{#if ^!MOBILE}}
			<a class="link" bind="calendar_menu_item">
				<div bind="calendar_dropdown" id="calendar_dropdown"></div>
				<span>{{ $l("events_calendar_link") }}</span>
			</a>
		{{/if}}
		<a href="/pages/playback_history" target="_blank">
			{{ $l("playback_history_link") }}
		</a>
	</div>
	<div class="menu_group">
		<a href="https://twitter.com/Rainwavecc" target="_blank">
			{{ $l("twitter") }}
		</a>
		<a href="https://www.patreon.com/rainwave" target="_blank">
			{{ $l("Patreon") }}
		</a>
		<a href="https://paypal.me/Rainwave/5USD" target="_blank" class="pconly">
			{{ $l("PayPal") }}
		</a>
	</div>
	<div class="menu_group pconly">
		<a href="https://github.com/rmcauley/rainwave/" target="_blank">
			{{ $l("github_repo") }}
		</a>
		<a href="/api4/" target="_blank">
			{{ $l("api_docs") }}
		</a>
	</div>
	{{#if ^!MOBILE}}
		<div class="menu_group pconly">
			<a class="link" bind="settings_link">
				{{ $l("Settings") }}
			</a>
		</div>
	{{/if}}
</div>
