<div class="hamburgered menu_dropdown">
	<div>
		<a href="https://discord.gg/fdb2cs7puS" target="_blank">
			Discord
		</a>
		{{#if ^BOOTSTRAP.user.id > 1 && !BOOTSTRAP.user.uses_oauth }}
			<a href="/oauth/discord">
				{{ $l("link_discord") }}
			</a>
		{{/if}}
		{{#if ^BOOTSTRAP.user.id != 1 }}
			<a href="/oauth/logout">
				{{ $l("logout") }}
			</a>
		{{/if}}
	</div>
	<div class="pconly menu_group">
		<a href="/pages/playback_history" target="_blank">
			{{ $l("playback_history_link") }}
		</a>
	</div>
	<div class="menu_group">
		<a href="https://www.patreon.com/rainwave" target="_blank">
			{{ $l("Patreon") }}
		</a>
		<a href="https://paypal.me/Rainwave/5USD" target="_blank" class="pconly">
			{{ $l("PayPal") }}
		</a>
	</div>
	<div class="menu_group pconly">
		<a href="https://github.com/rmcauley/rainwave/" target="_blank">
			{{ $l("github_repo") }}
		</a>
		<a href="/api4/" target="_blank">
			{{ $l("api_docs") }}
		</a>
	</div>
	{{#if ^!MOBILE}}
		<div class="menu_group pconly">
			<a class="link" bind="settings_link">
				{{ $l("Settings") }}
			</a>
		</div>
	{{/if}}
</div>
