<div class="header">
	<div class="top_menu">
		<ul id="menu">
			<li>
				<a href="http://widget.mibbit.com/?settings=6c1d29e713c9f8c150d99cd58b4b086b&amp;server=irc.synirc.net&amp;channel=%23rainwave&amp;noServerNotices=true&amp;noServerMotd=true&amp;autoConnect=true" target="_blank">
					{{ $l("Chat") }}
				</a>
			</li>

			<li>
				<a href="http://rainwave.cc/forums" target="_blank">
					{{ $l("Forums") }}
				</a>
			</li>

			<li id="calendar_menu_item">
				<a class="link">
					<span bind="calendar_link">{{ $l("Events") }}</span>
				</a>
				<div bind="calendar_dropdown" id="calendar_dropdown" class="menu_inline_dropdown"></div>
			</li>

			{{#if ^Prefs.get("advanced") }}
				<li>
					<a bind="settings_link"><svg use="settings"></svg></a>
				</li>
			{{/if}}

			{{#with ^User }}
				{{#if logged_in }}
					<li class="user_info">
						<a bind="user_info_link" class="link">
							{{ username }}
						</a>
						<img src="{{ avatar }}" />
					</li>
				{{else}}
					<li>
						<a bind="login" class="link">
							{{ $l("Login") }}
						</a>
						<img src="{{ avatar }}" />
					</li>

					<li>
						<a href="/forums/ucp.php?mode=register">
							{{ $l("Sign Up") }}
						</a>
					</li>
				{{/if}}
			{{/with}}
		</ul>

		<div id="station_select_container">
			<div id="station_select">
				<div id="station_select_header">{{ $l("Station Select" }}</div>
				<svg class="pulldown_arrow" use="pulldown"></svg>
				{{#each station }}
					<a bind="station_link" href="{{ url }}" class="station">
						<div bind="now_playing" class="station_song_container"></div>
						<div class="station_details">
							<div class="station_name">{{ name }}</div>
							<div class="station_description">{{ description }}</div>
						</div>
					</a>
				{{/each}}
			</div>
		</div>

		<div id="r4_audio_player">
			<a class="unselectable" bind="player_link">
				<svg bind="tunedin_indicator" use="signal"></svg>
				<span bind="audio_status_play" class="audio_status">
					<span>{{ $l("Play") }}</span>
					<svg class="audio_icon" use="play"></svg>
				</span>
				<span bind="audio_status_stop" class="audio_status">
					<span>{{ $l("Stop") }}</span>
					<svg class="audio_icon" use="stop"></svg>
				</span>
			</a>
			<svg bind="mute" id="audio_icon_mute" use="mute"></svg>
			<svg bind="volume" id="audio_volume" use="volume"></svg> 
			<div id="m3u_dropdown" class="menu_inline_dropdown">
				<a bind="player_link2" class="link">
					{{ $l("Listen In-Browser") }}
				</a>
				<a href="/tune_in/{{ sid }}.mp3" target="_blank">
					{{ $l("Listen via MP3") }}
				</a>
				<a href="/tune_in/{{ sid }}.ogg" target="_blank">
					{{ $l("Listen via Ogg") }}
				</a>
			</div>
		</div>
	</div>
</div>