<div class="searchbox_container" bind="box_container">
	<input type="text" bind="search_box" placeholder="{{ $l('search...') }}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="search_box" />
	<img src="/static/images4/search.png" class="search" />
	<img src="/static/images4/search_clear.png" class="cancel" bind="cancel" />
</div>

<div class="no_result_message" bind="no_result_message">{{ $l("empty_list") }}</div>
<div class="no_result_message while_search_active" bind="no_result_search_active_message">{{ $l("no_search_results") }}</div>

<div bind="list" class="list_contents"></div>
