{{#if ^!(_c.artists.length + _c.albums.length + _c.songs.length) }}
	<p>{{ $l("no_results") }}</p>
{{else}}
	{{#if ^_c.artists.length}}
		<h2>{{ $l("Artists") }}</h2>
		{{#each artists}}
			<div class="row row_artist">
				<div class="title">
					<a href="#!/artist/{{ id }}">{{ name }}</a>
				</div>
			</div>
		{{/each}}
	{{/if}}

	{{#if ^_c.albums.length}}
		<h2>{{ $l("Albums") }}</h2>
		{{#each albums}}
			<div class="{{ ^'row row_album ' + (_c.cool ? 'cool' : '') + ' ' + (_c.fave ? 'song_fave_highlight' : '') }}">
				{{>rating}}
				{{>fave}}
				<div class="title">
					<a href="#!/album/{{ id }}">{{ name }}</a>
				</div>
			</div>
		{{/each}}
	{{/if}}

	{{#if ^_c.songs.length}}
		<h2>{{ $l("Songs") }}</h2>
		{{>detail.songtable}}
	{{/if}}
{{/if}}