{{#with locales}}
    {{>settings_multi}}
{{/with}}

{{#if notify}}
    {{#with notify}}
        {{>settings_yesno}}
    {{/with}}
{{/if}}

<div class="setting_subheader">
    {{ $l("site_mode") }}
</div>
{{#with pwr}}
    {{>settings_yesno}}
{{/with}}

<div class="setting_subheader">
    {{ $l("tab_title_preferences") }}
</div>
{{#with t_tl}}
    {{>settings_yesno}}
{{/with}}
{{#with t_clk}}
    {{>settings_yesno}}
{{/with}}
{{#with t_rt}}
    {{>settings_yesno}}
{{/with}}


<div class="setting_subheader">
    {{ $l("font_options") }}
</div>
{{#with roboto}}
    {{>settings_yesno}}
{{/with}}
<div class="power_only">
    {{#with f_norm}}
        {{>settings_yesno}}
    {{/with}}
</div>

<div class="power_only">
    <div class="setting_subheader">
        {{ $l("timeline_preferences") }}
    </div>
    {{#with l_stksz}}
        {{>settings_multi}}
    {{/with}}

    <div class="setting_subheader">
        {{ $l("playlist_preferences") }}
    </div>
    {{#with p_sort}}
        {{>settings_multi}}
    {{/with}}
    {{#with p_favup}}
        {{>settings_yesno}}
    {{/with}}
    {{#with p_fav1}}
        {{>settings_yesno}}
    {{/with}}
    {{#with p_avup}}
        {{>settings_yesno}}
    {{/with}}
    {{#with p_null1}}
        {{>settings_yesno}}
    {{/with}}

    <div class="setting_subheader">
        {{ $l("rating_preferences") }}
    </div>
    {{#with r_incmplt}}
        {{>settings_yesno}}
    {{/with}}

    {{#with r_noglbl}}
        {{>settings_yesno}}
    {{/with}}

    {{#with r_clear}}
        {{>settings_yesno}}
    {{/with}}
</div>

