<div bind="root" class="song">
	<div class="art_anchor">
		<div bind="art" class="art_container"></div>
	</div>

	<div class="song_content">
		{{>rating }}

		<div bind="votes" class="entry_votes"></div>

		<div bind="title" class="title" title="{{ title }}">
			{{ title }}
		</div>

		{{#with albums[0] }}
			{{>rating}}

			<div bind="title" class="album" title="{{ name }}">
				<a href="#!/album/{{ id }}">{{ name }}</a>
			</div>
		{{/with}}

		<div class="artist">
			{{#each artists }}
				<a href="#!/artist/{{ id }}">
					{{ name }}
				</a>
				<span>,</span>
			{{/each}}
		</div>

		{{#if url }}
			<a class="song_link" href="{{ url }}" target="_blank">
				{{ link_text }}
			</a>
		{{/if}}
	</div>
</div>