// When updating languages:
// Update this main template file, then remove the comments and save it as en_MAIN.json
// This is because Typescript does not support JSONC files for inclusion and typing.

{
  // language_name appears in the pulldown box for language options on Rainwave.
  // Please put them in your actual language. (i.e. use kanji!) Short version should be < 4 characters.
  "language_name": "English",
  "language_name_short": "EN",

  // This shows up after 'Rainwave' on Google results.  e.g. 'Rainwave Video Game Music Radio: Covers'
  "page_title_on_google": "Video Game Music Radio",

  // API Errors, can be skipped if you only want to translate the website.
  "missing_station_id": "Missing station ID.",
  "invalid_station_id": "Invalid station ID.",
  "missing_argument": [
    "Missing argument: '",
    {
      "type": "substitute",
      "key": "argument"
    },
    "'."
  ],
  "invalid_argument": [
    "Invalid argument '",
    {
      "type": "substitute",
      "key": "argument"
    },
    "': ",
    {
      "type": "substitute",
      "key": "reason"
    }
  ],
  "auth_required": "Authorization required.",
  "auth_failed": "Authorization failed.",
  "login_required": "Login required.",
  "tunein_required": "You must be tuned in.",
  "admin_required": "You must be an admin.",
  "perks_required": "You must be a donor.",
  "unlocked_only": [
    "User locked to ",
    {
      "type": "substitute",
      "key": "station"
    },
    " for ",
    {
      "type": "substitute",
      "key": "lock_counter"
    },
    " more songs."
  ],
  "internal_error": "Internal server error.",
  "song_does_not_exist": "Song does not exist.",
  "db_error_retry": "Internal database error - please retry.",
  "db_error_permanent": "Server error - internal database is offline.",
  "websocket_throttle": "Slow down!",
  "404": "Page not found.",

  // API/Web errors - these are spit out by the API but will be shown on the website.
  "fave_failed": "Fave failed.",
  "request_success": "Requested.",
  "request_failed": "Request failed.",
  "request_deleted": "Request deleted.",
  "request_delete_failed": "Request delete failed.",
  "request_unrated_failed": "Request unrated failed.",
  "request_favorited_songs_success": "Favorites requested.",
  "request_favorited_failed": "No faves available.",
  "too_many_requests": "Your queue is full.",
  "same_request_exists": "Song already requested.",
  "same_request_album": "Album already requested.",
  "song_not_requested": "Song not requested.",
  "station_offline": "This station is currently offline.  Please check back later.",
  "must_login_and_tune_in_to_request": "Please login to request.",
  "already_voted_for_song": "Already voted for that song.",
  "cannot_rate_now": "Cannot rate that song at this time.",
  "tunein_to_rate_current_song": "You must be tuned in to rate the currently playing song.",
  "rating_submitted": "Rating submitted.",
  "rating_cleared": "Rating cleared.",
  "unknown_error_message": "Sorry about that. Please try again, or file a bug with the debug information below (this error has been logged).",
  "debug_information": "Debug information:",
  "requests_reordered": "Requests reordered.",
  "request_queue_paused": "Request queue paused.",
  "request_queue_unpaused": "Request queue resumed.",
  "no_results": "No results.",
  "empty_list": "Empty list.",
  "no_search_results": "No search results.",
  "server_just_started": "Rainwave is Rebooting",
  "album_on_other_station": "Album is not available on this station, sorry!",
  "song_on_other_station": [
    "Song is not available on ",
    {
      "type": "substitute",
      "key": "station"
    },
    "."
  ],
  "locked_to_station": [
    "You were just voting on ",
    {
      "type": "substitute",
      "key": "locked_station"
    },
    ", you have to wait ",
    {
      "type": "substitute",
      "key": "lock_counter"
    },
    " more ",
    {
      "type": "plural",
      "key": "lock_counter",
      "plurals": {
        "one": "song",
        "other": "songs"
      }
    },
    " to vote on ",
    {
      "type": "substitute",
      "key": "this_station"
    },
    "."
  ],

  // The above line happens on station change: 'You were just voting on Game, you have to wait 2 more songs to vote on All'.
  "search_string_too_short": "Search must be 3 or more letters.",
  "search_result_limit": "(too many results.  please refine your search.)",
  "auth_failed_message": "Authorization with the Rainwave server has failed.  This is most likely a bug, but you can try logging out and logging back in again.  Please contact staff on Discord if you need help.",

  // Error pop-up when Rainwave crashes.
  "oops": "Oops",
  "something_went_wrong": "Something went wrong loading that from the server. :(",
  "crash_happened": "Rainwave has crashed. :(",
  "report_sending": "Trying to send a report about it...",
  "report_sent": "Error's been reported!  We'll take a look at it!",
  "report_error": "... and we couldn't even send a report about it! :(",
  "please_refresh": "Refresh the page to bring Rainwave back.",
  "report_submitted": "Report Submitted",

  // API Key Management
  "api_key_manager": "API Key Manager",
  "api_key": "API Key",
  "qr_code": "QR Code",
  "create_api_key": "Create API Key",
  "your_numeric_user_id": "Your numeric user ID",
  "app_would_like_to": "This app would like to:",
  "allow_api_auth": "Accept",

  // Menu
  "station_select_header": "Station Select",
  "station_name_1": "Game",
  "station_name_2": "OC ReMix",
  "station_name_3": "Covers",
  "station_name_4": "Chiptune",
  "station_name_5": "All",
  "station_name_6": "Chill",
  "forums": "Forums",
  "login": "Login",
  "register_with_discord": "Login/Register with Discord",
  "discord_already_associated": "Another account is already using this Discord login.",
  "login_with_legacy": "Legacy Login",
  "link_discord": "Link Discord Account",
  "logout": "Logout",
  "legacy_username": "Legacy Forum Username",
  "password": "Password",
  "oauth_rejected": "Authorization Rejected :(",
  "username_required": "Please enter your username.",
  "password_required": "Please enter your password.",
  "login_failed": "Username or password incorrect.",
  "login_limit": "Number of login attempts exceeded.",
  "login_too_old": "Your login is too old to be recovered by password.  Please talk to staff on Discord.",
  "login_password_disabled": "Password login disabled for this account.",
  "signup": "Sign Up",
  "chat": "Mibbit IRC",
  "search": "Search",
  "previouslyplayed": "Previously Played",
  "playback_history_link": "Playback History",
  "special_event_alert": [
    "Special Event on ",
    {
      "type": "substitute",
      "key": "station"
    },
    ": "
  ],
  "tunein": "Tune In",
  "stop": "Stop",
  "audio_error": "Could not tune in from your browser!",
  "audio_connect_error": "Currently having difficulties connecting to the radio server.",
  "audio_connect_error_reattempting": "You're losing your ability to vote because of connection issues.  We're trying to keep you connected properly.",
  "try_external_player": "Click here to try using an app to tune in.",
  "m3u_hijack_right_click": "A plugin is trying to hijack your browser.  Please use the MP3 or Ogg M3U download links and an app to tune in.",
  "listen_via_browser": "Listen In Browser",
  "listen_via_mp3": "Listen with MP3",
  "listen_via_ogg": "Listen with Ogg",
  "chrome_mobile_takes_time": "Android can take up to 20 seconds.  An orange icon means you're OK - please wait!",
  "api_docs": "API Docs",
  "github_repo": "GitHub",

  // Timeline Headers
  "coming_up": "Coming Up",
  "vote_now": "Vote Now",
  "now_playing": "Now Playing",
  "election": "Election",
  "power_hour": "Power Hour",

  // When a Power Hour or Event happens, instead of saying 'NEW MUSIC POWER HOUR' repeatedly
  // we just use 'CONTINUED' instead, so the title of the power hour is only displayed once
  // at the top of the timeline.  That's what this 'continued' line is for.
  "continued": "Continued",

  // Timeline (aka elections) song display
  "vote_submitted": "Vote Submitted",
  "cannot_vote_for_this_now": "Cannot vote for that song right now.",
  "invalid_hotkey_vote": "Invalid choice, try again.",
  "played_ago": [
    "Played ",
    {
      "type": "substitute",
      "key": "time"
    },
    " Ago"
  ],
  "timeline_art__request_indicator": "Request",
  "timeline_art__your_request_indicator": "Yours",
  "num_votes": [
    {
      "type": "substitute",
      "key": "num_votes"
    },
    " ",
    {
      "type": "plural",
      "key": "num_votes",
      "plurals": {
        "one": "Vote",
        "other": "Votes"
      }
    }
  ],
  "event_naming__oneup": [
    {
      "type": "substitute",
      "key": "name"
    },
    " Power Hour"
  ],
  // This is the verb, e.g. "to vote".
  "vote": "Vote",
  "voted": "Voted",

  // Tip Jar
  "Patreon": "Patreon",
  "PayPal": "PayPal",
  "tip_jar": "Donations",
  "tip_jar_opener": "Rainwave will keep running regardless of what's in the tip jar.  If you'd like to toss some gil or meseta our way:",
  "tip_jar_instruction_1": "Send a PayPal gift using the Paypal.me link below.",
  "tip_jar_instruction_2": "Send us your username and a message as a comment.",
  "tip_jar_instruction_3": "Please indicate if you'd like your name to be kept anonymous.",
  "tip_jar_opener_end": "After we process your tip, you'll be given Donor status on the site.  This allows you to queue up more requests and the ability to vote on more than 1 election at a time.",
  "amount": "Amount",
  "message": "Message",
  "tip_jar_balance": "Current balance",
  "tip_jar_all_donations": "Total amount of donations since July 2007",

  // User Detail
  "votes_by_station": "Votes By Station",
  "votes_by_source_station": "Votes by Source Stn.",
  "requests_by_station": "Requests By Station",
  "requests_by_source_station": "Requests by Source Stn.",
  "rating_counts_across_stations": "Ratings by Source Stn.",
  "ratings_completion_rate": "Rating Completion",
  "rating_spread": "Rating Spread",
  "average_rating_by_station": "Avg. Rating By Station",
  "no_ratings": "no ratings",
  "view_your": "View your: ",
  "recent_votes": "Recent Votes",
  "request_history": "Request History",
  "registered_in_year": [
    "Joined ",
    {
      "type": "substitute",
      "key": "year"
    },
    "."
  ],
  "top_rated_albums": "Top Rated Albums",
  "top_requested_albums": "Top Requested Albums",

  // Other
  "random_relay": "Random Relay",
  "redownload_m3u": "Are you tuning in?  If you just logged in and are using an external app to listen, please redownload the MP3 or Ogg M3U.",
  "sync_stopped": "Rainwave has stopped working.  Please refresh and try again.",
  "lost_connection": "Lost connection to Rainwave.",
  "sync_retrying": "Having trouble talking with Rainwave, please wait...",
  "mobile_sync_retrying": "Connection issues, please refresh or try later.",
  "async_error": "Error talking to Rainwave.  Please try again or refresh.",
  "deeplink_error": "Sorry, we couldn't understand the URL you tried to open.",
  "hold_to_rate": "hold to rate",
  "Loading...": "Loading...",
  "Cancel": "Cancel",
  "go": "Go",

  // Hotkey Mode
  "hotkey_mode": "1-5 to Rate, A/S/D to Vote",
  "invalid_hotkey": "Invalid hotkey.",
  "not_an_election": "Not an election.",
  "rate_song_mobile_dialog": "Rate Song",

  // Playlist View
  "playlist": "Playlist",
  "library": "Library",
  "Filter...": "Filter...",
  "your_album_rating": [
    "You've rated this album ",
    {
      "type": "substitute",
      "key": "rating_user"
    },
    "."
  ],
  "album_rating_ranked_at_v2": [
    "Rated ",
    {
      "type": "substitute",
      "key": "rating"
    },
    " by ",
    {
      "type": "substitute",
      "key": "rating_count"
    },
    " song ratings, ranking ",
    {
      "type": "ordinal",
      "key": "rank"
    },
    "."
  ],
  "album_requests_ranked_at": [
    "Requested ",
    {
      "type": "substitute",
      "key": "count"
    },
    " ",
    {
      "type": "plural",
      "key": "count",
      "plurals": {
        "one": "time",
        "other": "times"
      }
    },
    ", ranking ",
    {
      "type": "ordinal",
      "key": "rank"
    },
    "."
  ],
  "album_year": [
    "Released in ",
    {
      "type": "substitute",
      "key": "year"
    },
    "."
  ],
  "album_rating_detail": "Users have rated this album ",
  "song_rating_detail": "Users have rated this song ",
  "rating_detail_numbers": [
    {
      "type": "substitute",
      "key": "rating"
    },
    ". (",
    {
      "type": "substitute",
      "key": "percentile_message"
    },
    ")"
  ],
  "rating_percentile_top": [
    "top ",
    {
      "type": "substitute",
      "key": "percentile_top"
    },
    "%"
  ],
  "rating_percentile_bottom": [
    "bottom ",
    {
      "type": "substitute",
      "key": "percentile"
    },
    "%"
  ],
  "request_percentile_top": [
    "Request popularity: top ",
    {
      "type": "substitute",
      "key": "percentile_top"
    },
    "%."
  ],
  "request_percentile_bottom": [
    "Request popularity: bottom ",
    {
      "type": "substitute",
      "key": "percentile"
    },
    "%."
  ],
  "song_has_no_ratings": "Song has too few ratings to report.",
  "Rate": "Rate",
  "Request": "Request",
  "Albums": "Albums",
  "Songs": "Songs",
  "Artists": "Artists",
  "Artists_pluralized": [
    {
      "type": "plural",
      "key": "count",
      "plurals": {
        "one": "Artist",
        "other": "Artists"
      }
    }
  ],
  "Users": "Users",
  "Groups": "Categories",
  "Listeners": "Listeners",
  "songs_from": [
    "Songs from ",
    {
      "type": "substitute",
      "key": "station"
    }
  ],
  "album_on_station": [
    "On ",
    {
      "type": "substitute",
      "key": "station"
    },
    ": ",
    {
      "type": "substitute",
      "key": "album"
    }
  ],
  "groups_tab_title": "Categories",
  "RequestLine": "Request Line",
  "nobody_in_line": "Nobody in line.",
  "relevant_categories": "Relevant categories: ",
  "relevant_category": "Category: ",
  "relevant_categories_rollover": "Relevant categories: roll over to list.",
  "album_all_cooldown": "This album is on cooldown.",
  "album_has_cooldown": "Some songs are on cooldown.",
  "new_album": "New album!",
  "newish_album": "Recently added.",
  "new_songs": "New songs!",
  "newish_songs": "Recently updated.",
  "search...": "Search...",
  "no_songs_on_this_station": [
    "There are no songs on ",
    {
      "type": "substitute",
      "key": "station"
    },
    " for this album."
  ],
  "fave_all_songs": "Fave all songs",
  "unfave_all_songs": "Unfave all songs",

  // Requests
  "clear_request_queue": "Clear All",
  "pause_request_queue": "Pause",
  "unpause_request_queue": "Unpause",
  "request_fill_with_unrated": "Unrated Fill",
  "request_fill_with_faves": "Fave Fill",
  "Suspend": "Suspend",
  "Pause": "Pause",
  "Resume": "Resume",
  "Faves": "Faves",
  "Unrated": "Unrated",
  "Clear": "Clear",
  "Requests": "Requests",
  "#_requests": [
    {
      "type": "substitute",
      "key": "num_requests"
    },
    " ",
    {
      "type": "plural",
      "key": "num_requests",
      "plurals": {
        "one": "Request",
        "other": "Requests"
      }
    }
  ],
  "requests_all_on_cooldown": "All On Cooldown!",
  "request_you_are_x_in_line": [
    {
      "type": "ordinal",
      "key": "position"
    },
    " In Line"
  ],
  "request_grab_tag__paused": "Suspended",
  "request_on_cooldown_for": [
    "On cooldown for ",
    {
      "type": "substitute",
      "key": "cool_time"
    },
    "."
  ],
  "request_on_cooldown_ends_soon": "Coming off cooldown.",
  "request_in_election": [
    {
      "type": "substitute",
      "key": "blocked_by"
    },
    " is queued for voting."
  ],
  "blocked_by_name__group": "Category",
  "blocked_by_name__album": "Album",
  "blocked_by_name__in_election": "Song",
  "request_only_on_x": [
    "This song is on ",
    {
      "type": "substitute",
      "key": "station"
    },
    "."
  ],
  "no_song_selected": "(no song selected)",
  "make_a_request": "Open the library and click/tap a song title to add it to your request queue.",

  // Station Descriptions (long format, used for Google page descriptions)
  "station_description_id_1": "Video game original soundtrack radio.  Vote for the song you want to hear!",
  "station_description_id_2": "OverClocked ReMix Radio, the best in video game remixes.  Vote for your favourite remixes!",
  "station_description_id_3": "Video game official and fan-made remixes, streaming 24/7.  Vote for your favourite artists!",
  "station_description_id_4": "Video game and original chiptune soudtracks, streaming 24/7.  Vote for the songs you want to hear!",
  "station_description_id_5": "Video game music online radio, including remixes and original soundtracks!  Vote for the songs you want to hear!",
  "station_description_id_6": "Chill and relaxing video game music radio, both original and covers.",

  // Station Descriptions For The Menu (short messages)
  "station_menu_description_id_1": "Music, straight out of the games.",
  "station_menu_description_id_2": "OverClocked ReMixes and albums.",
  "station_menu_description_id_3": "Official and fan-made remixes.",
  "station_menu_description_id_4": "Bleeps and bloops, from games and more.",
  "station_menu_description_id_5": "All games and remixes from our library.",
  "station_menu_description_id_6": "Calm music from games, and cozy covers.",
  "now_playing_on_...": [
    "Now Playing On ",
    {
      "type": "substitute",
      "key": "station"
    }
  ],

  // Preferences
  "preferences": "Preferences",
  "Settings": "Settings",
  "yes": "Yep",
  "no": "Nope",
  "site_mode": "Site Mode",
  "basic": "Basic",
  "full": "Full",
  "change_language": "Language",
  "timeline_preferences": "Timeline",
  "tab_title_preferences": "Tab Title",
  "font_options": "Font Options",
  "prefs_roboto": "Use Custom Font",
  "prefs_f_norm": "Shrink Font With Screen Width",
  "prefs_notify": "Desktop Notifications on Song Change",
  "prefs_t_clk": "Show Clock In Tab Title",
  "prefs_t_rt": "Show Rating In Tab Title",
  "prefs_t_tl": "Show Song Title In Tab Title",
  "prefs_l_stksz": "Permanently Visible History",
  "prefs_l_displose": "Show Songs That Lost in Elections",
  "playlist_preferences": "Album List",
  "prefs_p_avup": "Sort Availables To Top",
  "prefs_p_favup": "Sort Faves To Top",
  "prefs_p_null1": "Sort Unrated To Top",
  "prefs_p_fav1": "Prioritize Faves Over Available",
  "prefs_p_sort": "Album Sort Method",
  "prefs_p_songsort": "Sort Songs The Same As Albums",
  "prefs_sort_playlist_by_alpha": "Alphabetical",
  "prefs_sort_playlist_by_rating_user": "Rating",
  "rating_preferences": "Ratings",
  "prefs_r_incmplt": "Indicate Incomplete Albums",
  "prefs_r_noglbl": "Hide Global Ratings Until I've Rated",
  "prefs_r_clear": "Show Delete Rating Button",
  "prefs_pwr": "Enable Power User Mode",
  "prefs_hkm": "Hotkey Mode Keyboard Layout",

  // Hotkey Mode - MAKE THEM VERY SHORT (and to test, activate power user mode and press backtick/tilde key)
  "waiting_for_hotkey": "Waiting For Hotkey",
  "hotkeys_rate10": " = Rate 1.0-5.0",
  "hotkeys_rate05": " = Rate 1.5-4.5",
  "hotkeys_vote0": " = Vote 1st Elec",
  "hotkeys_vote1": " = Vote 2nd Elec",
  "hotkeys_fave": " = Fave Current Song",
  "hotkeys_play": " = Stop/Play",

  // Cooldown Explanation
  "cd_what_is": "What Is Cooldown?",
  "cd_blue_bkg_is": "When a song or album has a blue background, it's on cooldown and can't be played right now.",
  "cd_why_use_cooldown": "Cooldowns are used so Rainwave doesn't repeat songs and albums.",
  "cd_type_of_cooldown": "Type of Cooldown",
  "cd_example": "Example",
  "cd_cooldown_length": "Cooldown Length",
  "cd_song": "Song",
  "cd_song_length": "2-6 days",
  "cd_album": "Album",
  "cd_album_length": "6-48 hours",
  "cd_category": "Category",
  "cd_category_length": "15 minutes",
  "cd_cooldowns_depend_on": "Cooldowns can depend on:",
  "cd_album_size": "Album Size",
  "cd_larger_album": "Larger Album = Shorter Cooldown",
  "cd_rating": "Rating",
  "cd_higher_rating": "Higher Rating = Shorter Cooldown",
  "cd_recently_added": "Recently Added",
  "cd_newer": "Newer = Shorter Cooldown",

  // Time formatting (e.g. 5w 2d 7h 9m)
  "timeformat_w": "w",
  "timeformat_d": "d",
  "timeformat_h": "h",
  "timeformat_m": "m",
  "timeformat_s": "s",

  // Statistic Pages (see http://rainwave.cc/api4/ and scroll down)
  "unrated_songs": "Unrated Songs",
  "title": "Title",
  "album_name": "Album Name",
  "id": "ID",
  "sid": "Station ID",
  "delete": "Delete",
  "all_faves": "All Faves",
  "rating_user": "User Rating",
  "fave": "Fave",
  "rating": "Avg. Rating",
  "album_id": "Album ID",
  "playback_history": "Previously Played - Extended",
  "name": "Name",
  "song_rating": "Rating",
  "top_100": "Top 100",
  "song_rating_count": "# Ratings",
  "origin_sid": "Station",
  "user_recent_votes": "Your Recent Votes",
  "user_requested_history": "Your Request History",
  "song_id": "Song ID",
  "user_id": "User ID",
  "cool_end": "Cooldown End",
  "power_hours": "Power Hours",
  "start": "Start",
  "end": "End"
}
