<?php
/* Rainwave 3 fr_CA Language File by Metal-Ridley */

$lang2 = array(
	// Panel Names
	"p_LogPanel" => "Log",
	"p_MainMPI" => "Onglets",
	"p_MenuPanel" => "Menu",
	"p_PlaylistPanel" => "Liste Musicale",
	"p_PrefsPanel" => "Préférences",
	"p_SchedulePanel" => "Horaire",
	"p_NowPanel" => "Présentement",
	"p_RequestsPanel" => "Demandes Spéciales",
	"p_TimelinePanel" => "Chronologie",

	// This will produce dates like 5d 23h 10m 46s. Change to your liking.
	"timeformat_d" => "j ",
	"timeformat_h" => "h ",
	"timeformat_m" => "m ",
	"timeformat_s" => "s ",

	// Raw Log Code
	"log_0" => "Debug",

	// Edi Codes
	"log_1" => "L'ID de la station n'a pas été donné au serveur Rainwave.",
	"log_2" => "Cette station est présentement hors ligne.",
	"log_3" => "Vous devez attendre avant d'utiliser |currentlyon|.",

	// HTTP Codes
	"log_200" => "HTTP OK",
	"log_300" => "HTTP Redirigé",
	"log_301" => "HTTP Déplacé",
	"log_307" => "HTTP Redirigé",
	"log_400" => "HTTP Mauvaise Demande Spéciale",
	"log_401" => "HTTP Non-autorisé",
	"log_403" => "Erreur d'autorisation - s.v.p., actualisez la page.",
	"log_403_anon" => "Quelqu'un d'autre sur votre adresse IP utilise Rainwave. Veuillez vous connecter pour régler le problème.",
	"log_403_reg" => "Erreur d'autorisation de l'API. Veuillez rafraîchir la page.",
	"log_404" => "HTTP Non Trouvé",
	"log_408" => "HTTP Time Out",
	"log_500" => "Difficultés Techniques - s.v.p., réessayez ou reportez le bug.",
	"log_502" => "Difficultés Techniques - s.v.p., patientez.",
	"log_503" => "Rainwave est présentement surchargé, s.v.p. réessayez.",

	// Lyre-AJAX Codes
	"log_1000" => "Oops! Vous avez trouvé un bug!",
	"log_1001" => "Mauvaise réponse JSON du serveur.",

	// Election Codes
	"log_2000" => "Erreur du serveur pendant le vote.",
	"log_2001" => "Vous devez être à l'écoute de la station pour voter.",
	"log_2002" => "ID du candidat invalide.",
	"log_2003" => "Vous avez déjà voté pour cette élection.",
	"log_2004" => "Vous devez attendre pour voter lorsque vous changez de station.",
	"log_2005" => "L'entrée du candidat n'existe pas.",
	"log_2006" => "Cette élection à déjà été choisie.",
	"log_2007" => "Vous ne pouvez pas voter sur cette élection maintenant.",
	"log_2008" => "Vous devez voter à la station que vous écoutez.",

	// Request New Codes
	"log_3000" => "Erreur du serveur pendant que vous faisiez votre Demande Spéciale. S.v.p., réessayez.",
	"log_3001" => "Vous devez être connecté pour faire une Demande Spéciale.",
	"log_3002" => "Vous devez être à l'écoute de la station pour faire une Demande Spéciale.",
	"log_3003" => "ID de la chanson invalide.",
	"log_3004" => "La chanson demandée n'existe pas.",
	"log_3005" => "Vous devez faire la Demande Spéciale d'une chanson à la station que vous écoutez.",
	"log_3006" => "Limite de Demandes Spéciales atteinte.",
	"log_3007" => "Chanson déjà en Demande Spéciale.",
	"log_3008" => "Album déjà Demande Spéciale.",

	// Request Delete Results
	"log_4000" => "Erreur du serveur lors de l'effacement de la Demande Spéciale. S.v.p., réessayez.",
	"log_4001" => "Vous devez être connecté pour changer la Demande Spéciale.",
	"log_4002" => "Erreur du client lors du changement. S.v.p., actualisez la page et réessayez.",
	"log_4003" => "Cette Demande Spéciale n'est pas la vôtre.",

	// Request Change Results
	"log_6000" => "Erreur du serveur lors du changement de la Demande Spéciale. S.v.p., réessayez.",
	"log_6001" => "Vous devez être connecté pour utiliser les Demandes Spéciales.",
	"log_6002" => "Erreur du client lors du changement. S.v.p., actualisez la page et réessayez.",
	"log_6003" => "Erreur du client lors du changement. S.v.p., actualisez la page et réessayez, ou essayez une autre chanson.",
	"log_6004" => "Cette Demande Spéciale n'est pas la vôtre.",
	"log_6005" => "Vous avez fait la Demande Spéciale d'une chanson non-existante.",
	"log_6006" => "Vous devez faire la Demande Spéciale d'une chanson sur la station que vous écoutez.",
	"log_6007" => "Vous avez déjà demandé cette chanson.",
	"log_6008" => "Vous avez déjà demandé une chanson de cet album.",

	// Rating Results
	"log_7000" => "Erreur du serveur lors de l'évaluation. S.v.p., réessayez.",
	"log_7001" => "Vous devez être connecté pour évaluer.",
	"log_7002" => "Vous devez être à l'écoute de la station pour évaluer.",
	"log_7003" => "Erreur du client lors de l'évaluation. S.v.p., actualisez la page et réessayez.",
	"log_7004" => "Erreur du client lors de l'évaluation. S.v.p., actualisez la page et réessayez.",
	"log_7005" => "Erreur du client lors de l'évaluation. S.v.p., actualisez la page et réessayez.",
	"log_7006" => "Vous deviez être à l'écoute de la station pour évaluer cette chanson.",
	"log_7007" => "Vous devez attendre pour évaluer lorsque vous changez de station.",

	// Request Re-order Results
	"log_8000" => "Erreur du serveur lors du réarrangement. S.v.p., réessayez.",
	"log_8001" => "Erreur du serveur lors du réarrangement. S.v.p., réessayez.",
	"log_8002" => "Une de vos Demandes Spéciales n'existe plus. S.v.p., réessayez.",
	"log_8002" => "Une de vos Demandes Spéciales s'est réalisée. S.v.p., réessayez.",
	"log_8003" => "Une de ses Demandes Spéciales n'est pas à vous.",

	// Login Results
	"log_9000" => "Nom d'Utilisateur ou Mot de Passe invalide.",
	"log_9001" => "Trop de tentatives de connexion. S.v.p., allez sur les forums.",
	"log_9002" => "Erreur de connexion. S.v.p., utilisez les forums.",

	// 10000 is used by error control for news

	/* Number suffixes */
	"suffix_0" => "e",
	"suffix_1" => "er",
	"suffix_2" => "e",
	"suffix_3" => "e",
	"suffix_4" => "e",
	"suffix_5" => "e",
	"suffix_6" => "e",
	"suffix_7" => "e",
	"suffix_8" => "e",
	"suffix_9" => "e",
	"suffix_11" => "ème",
	"suffix_12" => "ème",
	"suffix_13" => "ème",

	/* Playlist Sentences */

	"pl_oncooldown" => "En temps de recharge pour |time|.",
	"pl_ranks" => "Rangs |S:rank|.",
	"pl_favourited" => "Favoris par |count| |P:count,person|.",
	"pl_wins" => "A gagné |percent|% de ses élections.",
	"pl_requested" => "Demandé |count| fois, |S:rank| au classement.",
	"pl_genre" => "Groupe de recharge: ",
	"pl_genre2" => ".",
	"pl_genres" => "Groupe de recharge: ",
	"pl_genres2_normal" => ".",
	"pl_genres2_more" => "...",

	/* Preferences */

	"pref_refreshrequired" => "(Actualisez la page)",
	"pref_timeline" => "Chronologie",
	"pref_timeline_linear" => "Chronologie linéaire",
	"pref_timeline_showhistory" => "Afficher l'Historique",
	"pref_timeline_showelec" => "Afficher les Résultats des Élections",
	"pref_timeline_showallnext" => "Afficher tous les Évenements à venir",
	"pref_rating_hidesite" => "Cacher les Évaluations Générales avant mes Évaluations",
	"pref_edi" => "Général",
	"pref_edi_wipeall" => "Effacer Mes Préférences",
	"pref_edi_language" => "Langue",
	"pref_edi_theme" => "Thème",
	"pref_fx" => "Effets",
	"pref_fx_fps" => "Animation Frame Rate",
	"pref_fx_enabled" => "Activer les Animations",
	"pref_mpi_showlog" => "Afficher le Panneau du Registre",
	"pref_requests" => "Demandes Spéciales",
	"pref_requests_technicalhint" => "Titre Technique de l'Onglet",
	"pref_timeline_highlightrequests" => "Surlinger les Demandes Spéciales",

	/* About */

	"creator" => "Créateur",
	"rainwavemanagers" => "Équipe Rainwave",
	"ocrmanagers" => "Équipe OCR Radio",
	"mixwavemanagers" => "Équipe Mixwave",
	"jfinalfunkjob" => "Fou des Mathématiques",
	"relayadmins" => "Donneurs de Relais",
	"specialthanks" => "Merci à",
	"poweredby" => "Fonctionne Avec",
	"customsoftware" => "Programme 'Orpheus' Personalisé",
	"donationinformation" => "Liste de Dons et Informations.",
	"apiinformation" => "Documentation de l'API.",

	/* Help */

	"helpstart" => "Commencer ▶ ",
	"helpnext" => "Prochain ▶ ",
	"helplast" => "Terminé ▶ ",
	"about" => "À Propos / Dons",
	"about_p" => "Équipe, technologie utilisée, et informations pour dons.",
	"voting" => "Vote",
	"voting_p" => "Chaque chanson jouée fait partie d'une élection. La chanson avec le plus de votes jouera au prochain tour.|br|Apprendre à voter.",
	"clickonsongtovote" => "Cliquez Sur une Chanson Pour Voter",
	"clickonsongtovote_p" => "Lorsque vous êtes à l'écoute d'une station, cliquez sur une chanson.|br|La chanson avec le plus de votes jouera au prochain tour.",
	"tunein" => "Être À l'Écoute d'une Station",
	//"tunein_p" => "Utilisez le Lecteur Flash du navigateur pour être à l'écoute de la station.|br|Vous pouvez aussi télécharger un M3U en cliquant sur l'icône de votre Lecteur Média préféré.",
	"login" => "Se Connecter ou s'Enregistrer",
	"login_p" => "S.v.p., connectez vous.",
	"ratecurrentsong" => "Évaluations",
	"ratecurrentsong_p" => "Déplacez votre curseur au-dessus du graphique et cliquez pour évaluer une chanson.|br|L'évaluation des albums sont faits par une moyenne des évaluations de chaque chanson.",
	"ratecurrentsong_t" => "Les évaluations affectent la fréquence à laquelle les chansons et les albums seront joués.|br|Apprendre à Évaluer.",
	"ratecurrentsong_tp" => "Évaluations",
	"setfavourite" => "Favoris",
	"setfavourite_p" => "Cliquez sur la boîte à la fin de la barre d'évaluation pour ajouter, ou enlever, une chanson à vos favoris.",
	"playlistsearch" => "Rechercher dans la Liste Musicale",
	"playlistsearch_p" => "Lorsque la Liste Musicale est ouverte, tappez simplement un mot pour commencer la recherche.|br|Utilisez votre souris ou les touches haut/bas pour naviguer.",
	"request" => "Demandes Spéciales",
	"request_p" => "Faire la Demande Spéciale d'une chanson la mettra dans une prochaine élection.",
	"openanalbum" => "Ouvrir un album",
	"openanalbum_p" => "Cliquez sur un album dans le panneau Liste Musicale.|br|Les albums à la fin de la Liste Musicale sont en recharge et ne peuvent pas être demandés.",
	"clicktorequest" => "Faire une Demande Spéciale",
	"clicktorequest_p" => "Cliquez sur le bouton R pour faire une Demande Spéciale.|br|Les chansons à la fin de la Liste Musicale sont en recharge et ne peuvent être demandés.",
	"managingrequests" => "Demandes Spéciales Glisser-Déposer",
	"managingrequests_p" => "Glissez et déposez vos Demandes Spéciales pour les réorganiser, clickez sur le X pour les supprimer.",
	"timetorequest" => "Status des Demandes Spéciales",
	"timetorequest_p" => "Le status de votre Demande Spéciale est indiqué ici.|br|S'il indique \"Expirant\" ou \"En Recharge\", vous devriez changer votre première Demande Spéciale.",

	/* Schedule Panel */

	"newliveshow" => "Nouvelle Diffusion En Direct",
	"newliveexplanation" => "Le temps peut être 0 (maintenant) ou un temps futur en UTC.",
	"time" => "Temps",
	"name" => "Nom",
	"notes" => "Notes",
	"user_id" => "ID d'Utilisateur",
	"addshow" => "Ajouter une Diffusion",
	"start" => "Commence",
	"end" => "Termine",
	"delete" => "Supprimer",
	"lengthinseconds" => "Temps en Secondes",
	"djblock" => "Bloc DJ?",
	"djadmin" => "DJ Administrateur",
	"pausestation" => "Pause Station",
	"endpause" => "Terminer Pause",
	"getready" => "Prêt?",
	"standby" => "En Attente",
	"mixingok" => "Mixing On",
	"connect" => "Connexion",
	"HOLD" => "HOLD",
	"onair" => "Live",
	"endnow" => "Terminer la Diffusion",
	"wrapup" => "Conclure",
	"dormant" => "Dormant",
	"OVERTIME" => "TEMPS SUPPLÉMENTAIRE",
	"noschedule" => "Aucun évenement plannifié pour cette semaine.",

	// Requests
	"requestok" => "Demande Spéciale OK!",
	"reqexpiring" => " (expirant!)",
	"reqfewminutes" => " (quelques minutes)",
	"reqsoon" => " (bientôt)",
	"reqshortwait" => " (attente courte)",
	"reqwait" => " (en attente)",
	"reqlongwait" => " (attente longue)",
	"reqoncooldown" => " (en recharge)",
	"reqempty" => " (vide)",
	"reqwrongstation" => " (mauvaise station)",
	"reqtechtitlefull" => " (|S:position| avec |requestcount|)",
	"reqtechtitlesimple" => " (|requestcount|)",

	/* Others */
	"nowplaying" => "En Cours de Lecture",
	"requestedby" => "Demandé par |requester|.",
	"oncooldownfor" => "En Recharge pour |cooldown|.",
	"conflictedwith" => "En Conflit avec la Demande Spéciale de |requester|.",
	"conflictswith" => "En Conflit avec la Demande Spéciale de |requester|.",
	"election" => "Élection",
	"previouslyplayed" => "Joué Précédemment",
	"votes" => "|votes| |P:votes,Vote|",
	"votelockingin" => "Vote complet dans |timeleft|...",
	"submittingvote" => "Vote en soumission...",
	"voted" => "Voté",
	"selectstation" => "Choisir la Station",
	"tunedin" => "À l'Écoute",
	"tunedout" => "Non À l'Écoute",
	"play" => "▶ Jouer dans le Navigateur",
	"help" => "Aide",
	"forums" => "Forums",
	"liveshow" => "Diffusion en Directe",
	"adset" => "Publicité",
	"onetimeplay" => "Lecture Immédiate",
	"deleteonetime" => "Supprimer la Lecture Immédiate",
	"currentdj" => "dj |username|",
	"login" => "Connexion",
	"register" => "S'Enregistrer",
	"username" => "Nom d'Utilisateur",
	"password" => "Mot de Passe",
	"autologin" => "Auto-Connexion",
	"compatplayers" => "Lecteurs Supportés:",
	"electionresults" => "Résultats de l'Élection",
	"chat" => "Chat",
	"playing" => "◼ Arrêter la Lecture",
	"loading" => "Chargement",
	"searching" => "Recherche: ",
	"m3uhijack" => "|plugin| essaie de détourner le téléchargement du M3U. S.v.p., faire souris-droite et 'Sauvegarder en tant que.'",
	"menu_morestations" => "Plus ▼",
	"from" => "de |username|",
	"translators" => "Traducteurs",
	"waitingforstatus" => "En Attente du Status",

	/* Words for pluralization */

	"person" => "personne",
	"person_p" => "personnes",
	"Vote" => "Vote",
	"Vote_p" => "Votes",
	
	"tunein_p" => "Téléchargez le fichier M3U et utilisez votre lecteur multimédia pour l'écouter.|br|VLC, Winamp Foobar2000 et fstream (Mac) sont recommendés.",
	"rainwave3version" => "Rainwave Version 3",
	"revision" => "Rev",
	"crashed" => "Rainwave a cessé abruptement de fonctionner.",
	"submiterror" => "S.V.P. veuillez copier/coller le contenu ci-dessous sur les forums pour aider le débuggage:",
	"pleaserefresh" => "Rafraîchissez la page pour recommencer à utiliser Rainwave",
	"reqexpiresin" => "(la place dans la file expire dans |expiretime|)",
	"reqexpiresnext" => "(la place dans la file expire à la prochaine dem,ande spéciale.)",
	"reqnorequests" => "Aucune demande spéciale n'a été soumise",
	"reqmyrequests" => "Vos demandes spéciales",
	"reqrequestline" => "File d'attente des demandes spéciales",
	"reqrequestlinelong" => "Premiers |showing| des |linesize| dans la file d'attente",
	"downloadm3u" => "▶ Télécharger le fichier M3U",
	"players" => "Les lecteurs supportés sont VLC, Winamp, Foobar2000 et fstream (Mac/iPhone).|br|Windows Media Player et iTunes ne fonctionnent pas.",
	
	"pref_edi_wipeall_button" => "Supprimer",
	"pref_edi_resetlayout" => "Réinitialiser la mise en page",
	"pref_edi_resetlayout_button" => "Réinitialiser",
	"reqruleblocked" => "Temporairement bloquée du aux règlements d'élection.",
	"remixdetails" => "Détails du Remix",
	"songhomepage" => "Page de la chanson",
	
	"reqalbumblocked" => "Bloqué; l'album est en élection.",
	"reqgroupblocked" => "Bloqué; le groupe de recharge est en élection.",
	"logout" => "Déconnexion",
	"managekeys" => "Gérer les clés API",
	
	"p_ListenersPanel" => "Membres à l'écoute",
	"pltab_albums" => "Albums",
	"pltab_artists" => "Artistes",
	"overclockedremixes" => "Chaine OverClocked Remix",
	"mixwavesongs" => "Chaine Mixwave",
	"ltab_listeners" => "Listeners",
	"guestlisteners" => "|guests| Invités",
	"totallisteners" => "|total| à l'écoute maintenant",
	"voteslast2weeks" => "Votes dans les deux dernières semaines: ",
	"lsnrdt_allstations" => "Toutes les chaines",
	"lsnrdt_averagerating" => "Note Moyenne",
	"lsnrdt_ratingprogress" => "% de Chansons notées",
	"lsnrdt_percentofratings" => "Part des chansons notées",
	"lsnrdt_percentofrequests" => "Part des requêtes",
	"lsnrdt_percentofvotes" => "Part des votes",
	"escapetoclear" => "[esc] pour vider",
	"searchheader" => "Rechercher: "
);
?>