<?php
// Rainwave 3 se_SE Language File by Steppo 

$lang2 = array(
	// Panel Names
	"p_MainMPI" => "Tabbar",
	"p_MenuPanel" => "Meny",
	"p_PlaylistPanel" => "Spellista",
	"p_PrefsPanel" => "Inställningar",
	"p_SchedulePanel" => "Schema",
	"p_NowPanel" => "Nu Spelas",
	"p_RequestsPanel" => "Begärningar",
	"p_TimelinePanel" => "Tidslinje",
	
	// This will produce dates like 5d 23h 10m 46s.  Change to your liking.
	"timeformat_d" => "d ",
	"timeformat_h" => "h ",
	"timeformat_m" => "m ",
	"timeformat_s" => "s ",

	// Raw Log Code
	"log_0" => "Debug",
	
	// Edi Codes
	"log_1" => "Stations ID inte tillhandahållen till API.",
	"log_2" => "Den här stationen är tillfälligt offline pga tekniska svårigheter.",
	"log_3" => "Var god vänta för att använda |currentlyon|.",
	
	// HTTP Codes
	"log_200" => "HTTP OK",
	"log_300" => "HTTP Redirected",
	"log_301" => "HTTP Moved",
	"log_307" => "HTTP Redirected",
	"log_400" => "HTTP Bad Request",
	"log_401" => "HTTP Unauthorized",
	"log_403" => "Authorization error - please refresh the page.",
	"log_404" => "HTTP Not Found",
	"log_408" => "HTTP Time Out",
	"log_500" => "Tekniska svårigheter - Var god vänta eller rapportera en bug.",
	"log_502" => "Tekniska svårigheter - Var god vänta.",
	"log_503" => "Rainwave är under hög belastning, försök igen senare.",
	
	// Lyre-AJAX Codes
	"log_1000" => "Hoppsan!  Du hittade en bug!",
	"log_1001" => "Dålig JSON respons från server.",
	
	// Election Codes
	"log_2000" => "Server error under skickad röst.",
	"log_2001" => "Du måste lyssna för att kunna rösta.",
	"log_2002" => "Otillåtet kandidat ID.",
	"log_2003" => "Du har redan röstat.",
	"log_2004" => "DU måste vänta med att rösta när du byter station.",
	"log_2005" => "Kandidat inlägg existerar ej.",
	"log_2006" => "Valet har redan avgjorts.",
	"log_2007" => "Du kan inte rösta i det här valet än.",
	"log_2008" => "Du kan bara rösta på den stationen du lyssnar på.",
	
	// Request New Codes
	"log_3000" => "Server error under skickad begäran.  Försök igen.",
	"log_3001" => "Du måste vara inloggad för att göra en begäran.",
	"log_3002" => "Du måste Ratta in för att göra en begäran.",
	"log_3003" => "Otillåtet Låt ID skickad.",
	"log_3004" => "Icke existerande låt önskad.",
	"log_3005" => "Du kan bara begära en låt på den stationen du lyssnar på.",
	"log_3006" => "Önksningsgräns nådd.",
	"log_3007" => "Låten är redan begärt.",
	"log_3008" => "Albumet är redant begärt.",
	
	// Request Delete Results
	"log_4000" => "Server error under borttagning av begäran.  Försök igen.",
	"log_4001" => "DU måste vara inloggad för att ändra din begäran.",
	"log_4002" => "Klient error under ändring.  Ladda om sidan och försök igen .",
	"log_4003" => "Begäran tillhör inte dig.",
	
	// Request Change Results
	"log_6000" => "Server error under ändring av begäran.  Försök igen.",
	"log_6001" => "Du måste vara inloggad för att kunna göra en begäran.",
	"log_6002" => "Klient error under skickad ändring.  Ladda om sidan och försök igen.",
	"log_6003" => "Klient error under skickad ändring.  Ladda om sidan och försök igen eller försök med en annan låt.",
	"log_6004" => "Begäran tillhör inte dig.",
	"log_6005" => "Du har begärt en låt som inte existerar.",
	"log_6006" => "Du kan bara begära låtar från stationen du lyssnar på.",
	"log_6007" => "Du har redan begärt den låten.",
	"log_6008" => "Du har redan begärt en låt från det albumet.",
	
	// Rating Results
	"log_7000" => "Server error under skickat betyg.  Försök igen.",
	"log_7001" => "DU måste vara inloggad för att kunna ge betyg.",
	"log_7002" => "Du måste lyssna för att kunna ge betyg.",
	"log_7003" => "Klient error under skickat betyg.  Ladda om sidan och försök igen.",
	"log_7004" => "Klient error under skickat betyg.  Ladda om sidan och försök igen.",
	"log_7005" => "Klient error under skickat betyg.  Ladda om sidan och försök igen.",
	"log_7006" => "Du måste nyligen ha lyssnat på den låten för att kunna ge den betyg.",
	"log_7007" => "Du måste vänta med att ge betyg när du byter station.",
	
	// Request Re-order Results
	"log_8000" => "Server error under omformulering.  Försök igen.",
	"log_8001" => "Klient error under skapandet av önskad omformulering. Försök igen.",
	"log_8002" => "Du har ingen önskan angående omformulering.",
	"log_8003" => "En av dina begärningar har blivit genomförd.   Försök igen.",
	
	// Login Results
	"log_9000" => "Fel användarnamn eller lösenord.",
	"log_9001" => "För många inloggningsförsök. Var god använd forumet.",
	"log_9002" => "Inloggningsfel.  Var god använd forumet.",
	
	// 10000 is used by error control for news
	
	/* Number suffixes */
	"suffix_0" => "th",
	"suffix_1" => "st",
	"suffix_2" => "nd",
	"suffix_3" => "rd",
	"suffix_4" => "th",
	"suffix_5" => "th",
	"suffix_6" => "th",
	"suffix_7" => "th",
	"suffix_8" => "th",
	"suffix_9" => "th",
	
	/* Playlist Sentences */
	
	"pl_oncooldown" => "On cooldown for |time|.",
	"pl_ranks" => "Ranks |S:rank|.",
	"pl_favourited" => "Favoriserad av |count| |P:count,person|.",
	"pl_wins" => "Har vunnit |percent|% av alla omröstningar den varit delaktig i.",
	"pl_requested" => "Begärd |count| gånger, rankning |S:rank|.",
	"pl_genre" => "Cooldown grupp: ",
	"pl_genre2" => ".",
	"pl_genres" => "Cooldown grupper: ",
	"pl_genres2_normal" => ".",
	"pl_genres2_more" => "...",
	
	/* Preferences */
	
	"pref_refreshrequired" => "(refresh required)",
	"pref_timeline" => "Tidslinje",
	"pref_timeline_linear" => "Linjär Tidslinje",
	"pref_timeline_showhistory" => "Visa Historik",
	"pref_timeline_showelec" => "Visa Omröstningsresultat",
	"pref_timeline_showallnext" => "Visa alla kommande event",
	"pref_rating_hidesite" => "Dölj betyg tills jag har gett betyg",
	"pref_edi" => "Allmänt",
	"pref_edi_wipeall" => "Radera Inställningar",
	"pref_edi_language" => "Språk",
	"pref_edi_theme" => "Utseende",
	"pref_fx" => "Effekter",
	"pref_fx_fps" => "Animation Frame Rate",
	"pref_fx_enabled" => "Animation Tillåten",
	"pref_mpi_showlog" => "Visa Log Panelen",
	"pref_requests" => "Begärningar",
	"pref_requests_technicalhint" => "Teknisk Tab Titel",
	"pref_timeline_highlightrequests" => "Markera Begärningar",
	
	/* About */
	
	"creator" => "Skapare",
	"rainwavemanagers" => "Rainwave Personal",
	"ocrmanagers" => "OCR Radio Personal",
	"mixwavemanagers" => "Mixwave Personal",
	"jfinalfunkjob" => "Matematisk Dåre",
	"relayadmins" => "Relä Donatorer",
	"specialthanks" => "Tack till",
	"poweredby" => "Drivs av",
	"customsoftware" => "Anpassad 'Orpheus' mjukvara",
	"donationinformation" => "Donations Information.",
	"apiinformation" => "API dokumentation.",
	"translators" => "Översättare",
	
	/* Help */
	
	"helpstart" => "Starta ▶ ",
	"helpnext" => "Nästa ▶ ",
	"helplast" => "Stäng ▶ ",
	"about" => "Om / Donationer",
	"about_p" => "Personal, Teknologi, och donations information.",
	"voting" => "Att Rösta",
	"voting_p" => "Varje enskild låt är med i en omröstning.  Den låten med flest röster kommer att spelas härnäst.|br|Så röstar du.",
	"clickonsongtovote" => "Klicka på en låt för att rösta",
	"clickonsongtovote_p" => "Efter att du har rattat in, klicka på en låt.|br|Låten med flest röster kommer att spelas härnäst.",
	"tunein" => "Ratta in",
	"tunein_p" => "Använd en browser implenterad Flash player för att ratta in.|br|Du kan också ladda ner en .M3U spellista genom att klicka på din mediaspelares ikon.",
	"login" => "Att logga in eller registrera dig",
	"login_p" => "Var god att logga in.",
	"ratecurrentsong" => "Betyg",
	"ratecurrentsong_p" => "För musen över grafen, och klicka för att ge låten betyg.|br|Album betyg är ett genomsnittligt betyg från era låt betyg .",
	"ratecurrentsong_t" => "Betygen påverkar hur ofta låtar och album spelas.|br|Lär dig att ge betyg.",
	"ratecurrentsong_tp" => "Betyg",
	"setfavourite" => "Favoriter",
	"setfavourite_p" => "Klicka på boxen vid slutet av betygsskalan för att markera eller avmarkera dina favoriter.",
	"playlistsearch" => "Att söka på spellistan",
	"playlistsearch_p" => "Med Spelllistan öppen, börja enkelt att skriva för att starta en sökninga på spellistan.|br|Använd musen eller upp/ner pilarna på ditt tagnetbord för att navigera.",
	"request" => "Begärningar",
	"request_p" => "Genom att begära en låt får du din låt att medverka i en omröstning.|br|Så gör du en begäran.",
	"openanalbum" => "Öppna ett album",
	"openanalbum_p" => "Klicka på ett album i spellistan.|br|Album i botten av listan är på cooldown och kan inte bli begärd.",
	"clicktorequest" => "Skapa en begäran",
	"clicktorequest_p" => "Klicka på R-knappen vid önskad låt för att göra en begäran.|br|Låtar i botten av listan är på cooldown och kan inte bli begärd.",
	"managingrequests" => "Drag 'n' Drop Begärningar",
	"managingrequests_p" => "Använd Drag n' drop för att omformulera din begäran eller klicka på x för att radera den.",
	"timetorequest" => "Status över din begäran",
	"timetorequest_p" => "Status för din begäran indikeras här.|br|Om indikationerna \"Expiring\" eller \"Cooldown\" visas, bör du ändra din första begäran.",
	
	/* Schema Panelen */
	
	"newliveshow" => "New Live Show",
	"newliveexplanation" => "Time can be 0 (now) or an epoch time in UTC.",
	"time" => "Time",
	"name" => "Name",
	"notes" => "Notes",
	"user_id" => "User ID",
	"addshow" => "Add Show",
	"start" => "Start",
	"end" => "End",
	"delete" => "Delete",
	"lengthinseconds" => "Length in Seconds",
	"djblock" => "DJ Block?",
	"djadmin" => "DJ Admin",
	"pausestation" => "Pause Station",
	"endpause" => "End Pause",
	"getready" => "Get Ready",
	"standby" => "Standby",
	"mixingok" => "Mixing On",
	"connect" => "Connect",
	"HOLD" => "HOLD",
	"onair" => "Live",
	"endnow" => "End Show",
	"wrapup" => "Wrap Up",
	"dormant" => "Dormant",
	"OVERTIME" => "OVERTIME",
	"noschedule" => "No events planned for this week.",
	
	// Begäran
	"requestok" => "Begäran klar!",
	"reqexpiring" => " (uttgås!)",
	"reqfewminutes" => " (några få minuter)",
	"reqsoon" => " (snart)",
	"reqshortwait" => " (kort väntan)",
	"reqwait" => " (väntar)",
	"reqlongwait" => " (lång väntan)",
	"reqoncooldown" => " (på cooldown)",
	"reqempty" => " (tom)",
	"reqwrongstation" => " (fel station)",
	"reqtechtitlefull" => " (|station||S:position| med |requestcount|)",
	"reqtechtitlesimple" => " (|station||requestcount|)",
	
	/* Others */
	"nowplaying" => "Nu spelas",
	"requestedby" => "Begärd av |requester|",
	"oncooldownfor" => "På cooldown i |cooldown|.",
	"conflictedwith" => "Konflikterande begäran från |requester|",
	"conflictswith" => "Konflikterar med begäran av |requester|.",
	"election" => "Omröstning",
	"previouslyplayed" => "Tidigare spelad",
	"votes" => "|votes| |P:votes,Vote|",
	"votelockingin" => "Omröstning avslutas om |timeleft|...",
	"submittingvote" => "Skickar din röst...",
	"voted" => "Röstning klar!",
	"selectstation" => "Välj Station",
	"tunedin" => "Rattad in",
	"tunedout" => "Du har inte rattat in",
	"play" => "▶ Spela i browser",
	"help" => "Hjälp",
	"forums" => "Forum",
	"liveshow" => "Live Show",
	"adset" => "Reklam",
	"onetimeplay" => "Engångsspelning",
	"deleteonetime" => "Radera Engångsspelning",
	"currentdj" => "DJ |username|",
	"login" => "Logga in",
	"register" => "Registrera",
	"username" => "Användarnamn",
	"password" => "Lösenord",
	"autologin" => "Auto-Login",
	"compatplayers" => "Mediaspelare som stöds:",
	"electionresults" => "Omröstnings resultat",
	"chat" => "Chat",
	"playing" => "◼ Stoppa Uppspelning",
	"loading" => "Laddar",
	"searching" => "Söker: ",
	"m3uhijack" => "|plugin| försöker att ta över M3U nerladdningen.  Var god högerklicka och 'Spara som..'",
	"menu_morestations" => "Mer ▼",
	"from" => "från |username|",
	"waitingforstatus" => "Väntar på status",
	
	/* Words for pluralization */

	"person" => "person",
	"person_p" => "people",
	"Vote" => "Vote",
	"Vote_p" => "Votes",
);
?>